spring.application.name=openai
server.port=10001
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.bjoggis.com
spring.config.import=optional:configserver:https://config.bjoggis.com
